\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tu2004data}
\citation{upton2008oxford}
\citation{rossi2018}
\newlabel{ex:1}{{}{1}{}{section*.1}{}}
\citation{wald1950}
\citation{robert2007bayesian}
\citation{peterson2017}
\citation{nikulin2001}
\citation{ulansky2021}
\newlabel{eq:EL}{{1}{2}{}{equation.1}{}}
\citation{peterson2017}
\citation{DENG2005278}
\citation{robert2007bayesian}
\newlabel{eq:minimaxrisk}{{2}{3}{}{equation.2}{}}
\citation{berger1985}
\citation{robert2007bayesian}
\newlabel{eq:PEL}{{3}{4}{}{equation.3}{}}
\newlabel{eq:IR}{{4}{4}{}{equation.4}{}}
\newlabel{proof:box1}{{}{5}{}{equation.4}{}}
\citation{stark2020constraints}
\citation{stark2020constraints}
\citation{stark2020constraints}
\citation{ulansky2021}
\citation{stark2020constraints}
\newlabel{eq:MEL}{{}{7}{}{equation.4}{}}
\citation{zellner1971}
\citation{lee2025}
\citation{huber1964}
\citation{hastie2001elements}
\bibstyle{unsrt}
\bibdata{final_paper_bib}
\bibcite{tu2004data}{{1}{}{{}}{{}}}
\bibcite{upton2008oxford}{{2}{}{{}}{{}}}
\bibcite{rossi2018}{{3}{}{{}}{{}}}
\bibcite{wald1950}{{4}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{5}{}{{}}{{}}}
\bibcite{peterson2017}{{6}{}{{}}{{}}}
\bibcite{nikulin2001}{{7}{}{{}}{{}}}
\bibcite{ulansky2021}{{8}{}{{}}{{}}}
\bibcite{DENG2005278}{{9}{}{{}}{{}}}
\bibcite{berger1985}{{10}{}{{}}{{}}}
\bibcite{stark2020constraints}{{11}{}{{}}{{}}}
\bibcite{zellner1971}{{12}{}{{}}{{}}}
\bibcite{lee2025}{{13}{}{{}}{{}}}
\bibcite{huber1964}{{14}{}{{}}{{}}}
\bibcite{hastie2001elements}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
