This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: term_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: final_paper_bib.bib
I was expecting a `,' or a `}'---line 289 of file final_paper_bib.bib
 :  
 :  note   = {DOI 10.1214/aoms/1177703732}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in stark2020constraints
Warning--empty chapter and pages in zellner1971
You've used 15 entries,
            1791 wiz_defined-function locations,
            539 strings with 5614 characters,
and the built_in function-call counts, 2699 in all, are:
= -- 247
> -- 86
< -- 0
+ -- 37
- -- 22
* -- 137
:= -- 446
add.period$ -- 52
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 144
empty$ -- 301
format.name$ -- 22
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 83
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 17
write$ -- 176
(There was 1 error message)
