This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: term_paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: final_paper_bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            508 strings with 4926 characters,
and the built_in function-call counts, 1723 in all, are:
= -- 160
> -- 55
< -- 0
+ -- 23
- -- 14
* -- 91
:= -- 282
add.period$ -- 33
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 192
format.name$ -- 14
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 52
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 64
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 110
