\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tu2004data}
\citation{upton2008oxford}
\citation{rossi2018}
\citation{wald1950}
\citation{robert2007bayesian}
\citation{peterson2017}
\citation{nikulin2001}
\citation{ulansky2021}
\citation{peterson2017}
\citation{DENG2005278}
\newlabel{eq:freqexpectedloss}{{1}{2}{}{equation.1}{}}
\newlabel{eq:minimaxrisk}{{2}{2}{}{equation.2}{}}
\citation{robert2007bayesian}
\bibstyle{unsrt}
\bibdata{final_paper_bib}
\bibcite{tu2004data}{{1}{}{{}}{{}}}
\bibcite{upton2008oxford}{{2}{}{{}}{{}}}
\bibcite{rossi2018}{{3}{}{{}}{{}}}
\bibcite{wald1950}{{4}{}{{}}{{}}}
\bibcite{robert2007bayesian}{{5}{}{{}}{{}}}
\bibcite{peterson2017}{{6}{}{{}}{{}}}
\bibcite{nikulin2001}{{7}{}{{}}{{}}}
\bibcite{ulansky2021}{{8}{}{{}}{{}}}
\bibcite{DENG2005278}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
